BRAND_NAME = Gogs
RUN_USER   = git
RUN_MODE   = prod

[server]
; The public-facing domain name for the application.
DOMAIN           = gogs.cyber
; The protocol that is used to serve direct traffic to the application.
; Currently supports "http", "https", "fcgi" and "unix".
PROTOCOL         = http
; The address to be listened by the application.
HTTP_ADDR        = 0.0.0.0
; The port number to be listened by the application.
HTTP_PORT        = 3000
EXTERNAL_URL     = http://gogs.cyber/
DISABLE_SSH      = false
SSH_PORT         = 22
START_SSH_SERVER = false
OFFLINE_MODE     = false

[database]
TYPE     = sqlite3
HOST     = 127.0.0.1:5432
NAME     = gogs
SCHEMA   = public
USER     = gogs
PASSWORD = 
SSL_MODE = disable
PATH     = data/gogs.db

[repository]
ROOT           = /data/git/gogs-repositories
DEFAULT_BRANCH = master

[mailer]
ENABLED = true
HOST = {{smtp_domain}}:{{smtp_port}}
LOGIN = true
USER = {{smtp_user}}
PASSWD = {{smtp_secret}}
FROM = "Gogs" <gogs@gogs.cyber>

[auth]
REQUIRE_EMAIL_CONFIRMATION  = false
DISABLE_REGISTRATION        = false
ENABLE_REGISTRATION_CAPTCHA = true
REQUIRE_SIGNIN_VIEW         = false

[user]
ENABLE_EMAIL_NOTIFICATION = false

[picture]
DISABLE_GRAVATAR        = false
ENABLE_FEDERATED_AVATAR = false

[session]
PROVIDER = file

[log]
MODE      = file
LEVEL     = Info
ROOT_PATH = /app/gogs/log

[security]
INSTALL_LOCK = true
SECRET_KEY   = m29KcA0HGS2tMf2
